*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
@mainColor:#006699;
/* 1. 头部区域样式 */

#header{
	background-color:@mainColor;
	height: 45px;
	>h4{
		color:#fff;
		line-height: 45px;
		text-align: center;
		margin: 0;
		font-weight: normal;		
    }
    .fa-search{
		color:#fff;
		position: absolute;
		right: 15px;
		top: 15px;
	}
}
#nav{
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #fff;
   a {
        width: 33.33333333%;
        img{
            display: block;
            width: 100%;
            // padding-top: 10px;
        }
    }
}
#banner{
    display: flex;
    .left{
        flex: 2;
        display: flex;
        
        flex-wrap: wrap;
        a{
            width: 50%;
            img{
                width: 100%;
                display: block;
            }
        }
    }
    .right{
        flex: 1;
        img{
            width: 100%;
            display: block;
        }
    }
}
